
* japicmp-maven-plugin * * * *
* maven-javadoc-plugin * * * *
* jacoco-maven-plugin * * * *
* clirr-maven-plugin * * * *
* spotbugs-maven-plugin * * * *

com.google.errorprone error_prone_core * * * *
org.apache.sshd sshd-osgi * * * *
org.codehaus.plexus plexus-compiler* * * * *
org.eclipse.dash license-tool-plugin * * * *
org.springframework.boot spring-boot-maven-plugin * * * *

org.eclipse.jgit org.eclipse.jgit.gpg.bc * * * *
org.eclipse.jgit org.eclipse.jgit.junit * * * *
org.eclipse.jgit org.eclipse.jgit.ssh.apache.agent * * * *
